﻿<!DOCTYPE html>
<html lang="en" id="ng-app" ng-app="liveMapApp">
	<head>
	    <title>Live Cyber Attack Threat Map | Check Point Software</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	    <meta http-equiv="refresh" content="3600"> <!-- Refresh the page every hour to make sure the connection doesn't hang -->
	    
	    <meta name="description" content="Check Point's Live Cyber Attack Threat Map provides real-time tracking of cyber attacks as they're launched around the world.">
		<meta name="keywords" content="live cyber attack threat map">
        <base href="mapnew.html">
	    <link rel="stylesheet" href="css/bootstrap.min.css" />
	    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
	    <link rel="stylesheet" href="css/portal.css?v=5" />
	    <link rel="stylesheet" href="css/blogs.css?v=1" />
	    <link rel="stylesheet" href="css/flags.css" />
	    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,700,500,400italic' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>


	</head>
	 
	<body ng-controller="MapCtrl" >
	
		<link href='css/map.css?v=7' rel='stylesheet' type='text/css'>
		<link href='css/fonts.css' rel='stylesheet' type='text/css'>
		<link href='css/mediaQueries.css?v=5' rel='stylesheet' type='text/css'>
		
		<link href='css/flags-24.css' rel='stylesheet' type='text/css'>
		<link href='css/flags-16.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!--[if IE]>
		 <script>
		     window.isIE = true;
		       </script>
		<![endif]-->
		<!--[if lte IE 9]>
		    <style>
		        .hideOnIE{
		            display:none !important;
		        }
		    </style>
		    <script>
		    window.isIE9 = true;
		    </script>
		<![endif]-->
		<!--[if lte IE 8]><script src="scripts/r2d3.js?v=4e93d1c9c778507cf318a52b688d8249" charset="utf-8"></script><![endif]-->
		
		<div class="container" id="container" ng-cloak>
		<latest-attacks latest-attacks="data"></latest-attacks>
		 <country-drill-down></country-drill-down>
		
		    <!-- Header -->
		  <!--  <div class="row" style="position:relative">-->
		        <!--  <div class="col-sm-12" id="topRow"></div> 
		        <div class="row" id="titleRow">
		            <div class="col-sm-12 text-center" style="text-align: left;">
		                <div id="titleContainer">
		                    <div id="logoContainer">
		                        <h2>
		                       Powered by ThreatCloud Intelligence
		                        </h2>
		                        <div class="clearfix"></div>
		                        <img id="titleLogo" src="images/threatcloud.png" alt="ThreatCloud logo" />
		                    </div>
		
		                    <h1 id="titleText" style="text-transform: uppercase">Live Cyber Attack Threat Map</h1>
		
		                </div>
		            </div>
		        </div>
		        <div class="row" style="background-color:#e45785;position:relative;z-index:9999;height:5px;">
		            <div class="col-sm-12">&nbsp;</div>
		        </div>
		        <div id="mobileTopStatsRow">
		            <div>
		                <mobile-stats today-attacks-count="todayAttacksCount" yesterday-attacks-count="yesterdayAttacksCount" top-targets="topTargets" top-attackers="topAttackers"></mobile-stats>
		            </div>
		        </div>
		        <external-links></external-links>
		    </div>
		    <!-- END Header -->
		
		    <div class="row" id="middleRow">
		        <vertical-column today-attacks-count="todayAttacksCount" yesterday-attacks-count="yesterdayAttacksCount" top-targets="topTargets" top-attackers="topAttackers"></vertical-column>
		        <div id="mapContainer" class="col-sm-12">
		            <div ng-drop="true" id="middleContainer">
		                <map name="worldmap" animation-speed="2600" border-color="#63233d" arc-thickness="2" fade-out-speed="6000"></map>                        						
		            </div>
		        </div>
		    </div>       

		</div>
		
	 <script src="js/websocket_client.js"></script>
	 
	     <!-- threat-cloud external js includes -->
	    <script src="js/jquery-1.11.0.min.js"></script>
	
	    <script src="js/angular.min.js"></script>
	    <script src="js/jquery.html5-placeholder-shim.js"></script>
	    <script src="js/angular-sanitize.min.js"></script>
	    <script src="js/ui-bootstrap-tpls-0.11.0.min.js"></script>
	    <script src="js/xml2json.min.js"></script>
	    <script src="js/angular-placeholder-shim.min.js"></script>
	    <script src="js/ng-google-chart.js"></script>
	    <script src="js/countryTooltip.js"></script>
	    

		<script src="js/angular-route.min.js"></script>
		<script src="js/angular-resource.min.js"></script>
	    <!-- end of threat-cloud external js includes -->
	
	    <!-- threat-cloud angular js includes -->
	    <script src="js/app.modules.js?v=2"></script>
	    <script src="js/app.routes.js?v=2"></script>
	    <script src="js/app.js?v=2"></script>
	    <script src="js/serverServices.js?v=2"></script>
	    <script src="js/services.js?v=2"></script>
	    <script src="js/home.js?v=2"></script>

	    <script src="js/filters.js?v=2"></script>
	    <script src="js/directives.js?v=2"></script>
	    <script src="js/utilities.js?v=2"></script>
	    <!-- end of threat-cloud angular js includes -->
	
	    <!-- live map angular js includes -->
	    <script src="js/MapController.js?v=3"></script>
	    <script src="js/countryCodeService.js?v=3"></script>
	    <script src="js/mapEventsService.js?v=3"></script>
	    <script src="js/serverService.js?v=3"></script>
	
	    <script src="js/countryDrillDown.js?v=3"></script>
	    <script src="js/verticalColumn.js?v=3"></script>
	    <script src="js/mobileStats.js?v=3"></script>
	    <script src="js/latestAttacks.js?v=3"></script>
	    <script src="js/map.js?v=3"></script>
	    <script src="js/inlineAnimation.js?v=3"></script>
	    <script src="js/externalLinks.js?v=3"></script>
	    <!-- end of live map js includes -->
	
	    <!-- live map external js includes-->
	    <script src="js/atmosphere.js"></script>
	    <script src="js/angular-atmosphere-service.js"></script>
	    <script src="js/angles.js"></script>
	
	    <!-- contains custom code - should not be touched -->
	    <script src="js/charts.js"></script>
	
	    <script src="js/d3.v3.min.js"></script>
	    <script src="js/topojson.v1.min.js"></script>
	    <script src="js/datamaps.world.min.js"></script>
	    <script src="js/lodash.min.js"></script>
	    <script src="js/ngDraggable.js"></script>
	    <!-- end of live map external js includes -->
	    <!-- endbuild -->
	 
	</body>
</html>